# BookingApp

./: .gitignore  .travis.yml  Booking Ap.postman_collection.json  README.md  pom.xml
doc/: database-entities.uml
src/main/java/pl/deadwood/bookingapp/: ApiController.java  BookingAppApplication.java  BookingConfig.java  ExceptionController.java  LoadTestDataConfig.java
src/main/java/pl/deadwood/bookingapp/common/: ResponseUtil.java
src/main/java/pl/deadwood/bookingapp/confirmation/application/: ConfirmationConfig.java  ConfirmationController.java  ConfirmationCrudController.java  JavaMailSenderAdapter.java  SpringEventPublisherAdapter.java
src/main/java/pl/deadwood/bookingapp/confirmation/domain/: ConfirmationToken.java  ConfirmationTokenRepository.java  Confirmations.java  EmailSender.java  EventPublisher.java
src/main/java/pl/deadwood/bookingapp/confirmation/infrastructure/: ConfirmationTokenEntity.java  InMemoryConfirmationTokenRepository.java  JpaConfirmationTokenRepository.java
src/main/java/pl/deadwood/bookingapp/reservation/application/: EventHandler.java  ReservationConfig.java  ReservationController.java  ReservationCrudController.java  ReservationScheduler.java  SpringEventPublisher.java
src/main/java/pl/deadwood/bookingapp/reservation/domain/: Email.java  EventPublisher.java  Name.java  NewReservation.java  OnReservationConfirmedEvent.java  OnReservationCreatedEvent.java  Reservation.java  ReservationException.java  ReservationRepository.java  ReservationSeat.java  Reservations.java  Status.java  Surname.java  Ticket.java
src/main/java/pl/deadwood/bookingapp/reservation/domain/dto/: CreatedReservation.java  ReservationCommand.java
src/main/java/pl/deadwood/bookingapp/reservation/infrastructure/: InMemoryReservationRepository.java  JpaReservationRepository.java  ReservationEntity.java  ReservationSeatEntity.java
src/main/java/pl/deadwood/bookingapp/screening/application/: ScreeningConfig.java  ScreeningController.java  SpringEventPublisher.java
src/main/java/pl/deadwood/bookingapp/screening/domain/: Movie.java  OnSeatsReleasedEvent.java  Room.java  Screening.java  ScreeningEventPublisher.java  ScreeningRepository.java  Screenings.java  Seat.java  SeatId.java  SeatStatus.java
src/main/java/pl/deadwood/bookingapp/screening/domain/dto/: AvailableScreening.java  ScreeningInfo.java  Seat.java
src/main/java/pl/deadwood/bookingapp/screening/infrastructure/: InMemoryDevScreeningRepository.java  JpaScreeningRepository.java  MovieEntity.java  RoomEntity.java  ScreeningEntity.java  SeatEntity.java  SeatIdEntity.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/deadwood/bookingapp/: BookingFixture.java  ModularArchitectureTest.java  ModuleArchitectureTest.java  SpringContextTest.java
src/test/java/pl/deadwood/bookingapp/reservation/domain/: EmailTest.java  NameTest.java  ReservationExceptionMatcher.java  ReservationsTest.java  SurnameTest.java
src/test/java/pl/deadwood/bookingapp/screening/domain/dto/: AvailableAvailableScreeningInfoTest.java  AvailableScreeningComparatorTest.java
