# default email properties, change to your own on production !!!!!
# of course you should not pass sensitive data to repository
server.port=8080
bookingapp.email.name=rejestracja.skrzat2@gmail.com
bookingapp.email.password=Krzysio123
bookingapp.email.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${bookingapp.email.name}
spring.mail.password=${bookingapp.email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
